# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest


stages:
  - stage: build
    jobs:
    - job : FirstJob
      steps:
      - bash : echo 'First Job & $(PipelineLevelVariable)'
    - job : SecondJob
      steps: 
      - bash : echo 'Second Job' 
  - stage: DevDeploy 
    variables:
      environnement : dev
    jobs:
    - job: DevDeployJob
      steps:
      - bash : echo '$(environnement)DeployJob'
  - stage : QADeploy
    variables:
      environnement : qa
    jobs:
    - job : QADeploy
      steps:
        - bash : echo '$(environnement)DeployJob' 
  - stage: ProdDeploy
    variables:
        environnement : prod
    jobs:
      - job : ProdDeployProd
        steps:
        - bash: echo '$(environnement)'


